<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b636eb2b-9ab1-49d6-abcc-6a70bb7fa9b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="c9c61846-cfe7-4329-b2e2-f76a1ef8a822" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="b24b0a34-3059-4dd1-a63c-4e3a6454fae8" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="cf1307a0-1e63-4ff5-b55c-3576a2f74269" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="86ffd751-7ea7-4eba-8e9a-0b3007256f7a" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="37f4758a-d87f-4a63-be85-b9e58785f550" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="9b5dd6e0-70bb-4af1-bfb3-8b205d06657f" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="120e4069-eaa0-40cd-baf7-89b0bdf38e86" SourceId="1" SourceUrl="http://dev.istore.nicorservices.com/CiboodleServices/CustomerService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>